<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #bag-nav{
            border-bottom: 1px solid;
        }
        .bag-space-btw{
            display: flex;
            justify-content: space-between;
        }
        #bag-main{
            width:80%;
            margin: auto;
            border: 1px solid ;
            display: flex;
        }
        #bag-product-section{
            width: 65%;
            border: 1px solid;
            margin-top: 23px;
        }
        #bag-product-section>div{
            padding: 12px;
            border: 1px solid;
        }
        .bag-red{
            border: 1px solid;
            color: red;
            padding: 5px;
        }
        #bag-price-section{
            border: 1px solid;
            width: 35%;
        }
        #bag-gift{
            display: flex;
            background-color: rgb(238, 192, 208);
        }
        #bag-price-section>div{
            padding: 12px;
        }
        #bag-place-order{
            background-color: rgb(248, 45, 126);
            color: white;
            text-align: center;
            padding: 1px 0px;
        }
    </style>
</head>
<body>
    <div>
        <div id="bag-nav" class="bag-space-btw">
            <div>
                <img src="" alt="">
            </div>
            <div>
                <h3><u style="color:green ;">BAG</u>-------ADDRESS-------PAYMENTS</h3>
            </div>
            <div>
                <img src="https://constant.myntassets.com/checkout/assets/img/sprite-secure.png" alt=""> 100% SECURE
            </div>
        </div>
        <div id="bag-main">
            <div id="bag-product-section">
                <div class="bag-space-btw">
                    <div>Deliver to:</div>
                    <div class="bag-red">CHANGE ADDRESS</div>
                </div>
                <div>
                    <h5>Available Offers</h5>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                </div>
                <div>
                    <p>Yay! No convenience fee on this order</p>
                </div>
                <div>
                    <h4><span class="count"></span> ITEMS</h4>
                </div>
                <div id="bag-cards">

                </div>
            </div>
            <div id="bag-price-section">  
                <div>
                    <h4>COUPONS</h4>
                    <div class="bag-space-btw">
                        <div><p>Apply Coupons</p></div>
                        <div><p class="bag-red">APPLY</p></div>
                    </div>
                </div>                         
                <hr>
                <div>
                    <h4>GIFTING & PERSONALISATION</h4>
                    <div id="bag-gift">
                        <div>
                            <img width="80%" src="https://constant.myntassets.com/checkout/assets/img/gift-big.png" alt="">
                        </div>
                        <div>
                            <h4>Buying for a loved one?</h4>
                             <p>Gift wrap and personalised message on card,<br>Only for Rs 25</p>
                            <h3>ADD GIFT WRAP</h3>
                         </div>
                     </div>
                 </div>
                 <hr>
                 <div>
                    <h4>PRICE DETAILS(<span class="count"></span>Items)</h4>
                    <div class="bag-space-btw">
                        <div>
                            <p>Total MRP</p>
                            <p>Discount on MRP</p>
                            <p>Coupon Discount</p>
                            <p>Convience Fee <span style="color: red;font-weight: bold;">Know More</span></p>
                        </div>
                        <div style="text-align: end;">
                            <p>k</p>
                            <p>k</p>
                            <p style="color: red;">Apply Coupon</p>
                            <p><strike>99</strike> FREE</p>
                        </div>
                    </div>                  
                 </div>
                 <hr>
                 <div>
                    <div class="bag-space-btw">
                        <p>Total Amount</p>
                        <p>fef</p>
                    </div>
                    <div id="bag-place-order">
                        <h3>PLACE ORDER</h3>
                    </div>
                 </div>         
            </div>
        </div>
    </div>
</body>
</html>
<script>
    
</script>